{
  "AllowedHosts": "urvp.aub.edu.lb;www.urvp.aub.edu.lb",

  "Cors": {
    "AllowedOrigins": []
  },

  "Auth": {
    "EnableDevSignIn": false
  },

  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedCatalogsOnStartup": false
  },

  "Security": {
    "Frontend": {
      "Enabled": true,
      "RootPath": "wwwroot"
    },
    "ContentSecurityPolicy": {
      "ReportOnly": false,
      "ReportPath": "/api/security/csp-report",
      "ConnectSrc": [],
      "ImgSrc": [],
      "FontSrc": [],
      "FrameSrc": [],
      "FrameAncestors": [],
      "FormAction": []
    },
    "Hsts": {
      "MaxAgeDays": 365,
      "IncludeSubDomains": false,
      "Preload": false
    },
    "TrustedProxies": {
      "KnownProxies": [ "127.0.0.1", "::1" ],
      "KnownNetworks": [],
      "ForwardLimit": 1,
      "TrustAnyProxy": false
    },
    "Health": {
      "MonitoringNetworks": []
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Authentication.OpenIdConnect": "Warning",
        "FEA.URVP.Api.Security": "Information"
      }
    }
  }
}
